# 1038_1048_ProyectoConjunto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proyectoparadis-d8f81-234f17fd29a0.json  proyectoparadis.json
app/src/androidTest/java/com/example/a1039_1048_proyectoconjunto/: ExampleInstrumentedTest.java  fdjk.java
app/src/androidTest/java/com/example/a1039_1048_proyectoconjunto/aceptacion/R1/: Historia1Test.java  Historia3Test.java  Historia4Test.java  Historia5Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1039_1048_proyectoconjunto/: ActividadServicios.java  Coordenadas.java  Gestor.java  GestorServicios.java  GestorUbicaciones.java  HTTPClient.java  Main.java  MainActivity.java  Servicio.java  ServicioGeocoding.java  ServicioOpenWeather.java  SingletonRequestQueue.java  Ubicacion.java  WrapperBotonUbicacion.java  X.java
app/src/main/java/com/example/a1039_1048_proyectoconjunto/activities/: ActividadDarAlta.java  ActividadServicioIndiv.java  ActividadServicios.java  AllUbicacionesActividad.java  GeocodingActivity.java  OpenWeatherActivity.java  UbicacionActividad.java
app/src/main/java/com/example/a1039_1048_proyectoconjunto/adapter/: APIsAdapter.java  CurrentsAdapter.java  GeocodingAdapter.java  OpenWeatherAdapter.java
app/src/main/java/com/example/a1039_1048_proyectoconjunto/customview/: WrapperBotonUbicacion.java
app/src/main/java/com/example/a1039_1048_proyectoconjunto/firebase/: ConexionFirebase.java  proyectoparadis-64cf2-firebase-adminsdk-bd141-e1431958be.json
app/src/main/java/com/example/a1039_1048_proyectoconjunto/gestores/: Gestor.java  GestorServicios.java  GestorUbicaciones.java
app/src/main/java/com/example/a1039_1048_proyectoconjunto/servicios/: Servicio.java  ServicioCurrents.java  ServicioGeocoding.java  ServicioGeocodingPrueba.java  ServicioOpenWeather.java
app/src/main/res/drawable/: border_grey.xml  boton_redondo.xml  boton_redondo_light.xml  boton_ubicacion_background.xml  boton_ubicacion_disabled.xml  boton_ubicacion_enabled.xml  boton_ubicacion_pressed.xml  etcity_redondo.xml  spinner_background.xml
app/src/main/res/layout/: activity_all_ubicaciones.xml  activity_dar_alta.xml  activity_main.xml  activity_servicio_indiv.xml  activity_servicios.xml  activity_ubicacion.xml  boton_ubicacion.xml
app/src/main/res/values/: boton_ubicacion.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a1039_1048_proyectoconjunto/: ExampleUnitTest.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/R1/aceptacion/: Historia1Test.java  Historia2Test.java  Historia3Test.java  Historia4Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/R1/integracion/: Historia1Test.java  Historia2Test.java  Historia3Test.java  Historia4Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/aceptacion/: Historia1Test.java  Historia2Test.java  Historia3Test.java  Historia4Test.java  Prueba.java  prueba.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/aceptacion/R1/: Historia10Test.java  Historia1Test.java  Historia2Test.java  Historia3Test.java  Historia4Test.java  Historia5Test.java  Historia6Test.java  Historia7Test.java  Historia8Test.java  Historia9Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/aceptacion/R2/: Historia1Test.java  Historia2_1Test.java  Historia2_2Test.java  Historia3Test.java  Historia4_1Test.java  Historia4_2Test.java  Historia5Test.java  Historia6Test.java  Historia7_1Test.java  Historia7_2Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/aceptacion/R2/historia2/: Historia2_1.java  Historia2_2.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/aceptacion/R2/historia4/: Historia4_1Test.java  Historia4_2Test.java  Historia5Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/aceptacion/R2/historia8/: Historia8_1Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/aceptacion/R3/: Historia1Test.java  Historia2Test.java  Historia3Test.java  Historia4Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/aceptacion/R4/: Historia1Test.java  Historia2_1_1Test.java  Historia2_1_2Test.java  Historia2_1_3Test.java  Historia2_1_4Test.java  Historia2_2_1Test.java  Historia2_2_2Test.java  Historia2_2_3Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/integracion/: Historia1Test.java  Historia2Test.java  Historia3Test.java  Historia4Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/integracion/R1/: Historia10Test.java  Historia1Test.java  Historia2Test.java  Historia3Test.java  Historia4Test.java  Historia5Test.java  Historia6Test.java  Historia7Test.java  Historia8Test.java  Historia9Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/integracion/R2/: Historia1Test.java  Historia1_1Test.java  Historia1_2Test.java  Historia2_1Test.java  Historia2_2Test.java  Historia3Test.java  Historia4_1Test.java  Historia4_2Test.java  Historia5Test.java  Historia6Test.java  Historia7Test.java  Historia7_1Test.java  Historia7_2Test.java  Historia8Test.java  Historia8_1Test.java  Historia8_2Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/integracion/R3/: Historia1Test.java  Historia2Test.java  Historia3Test.java  Historia4Test.java
app/src/test/java/com/example/a1039_1048_proyectoconjunto/integracion/R4/: Historia1Test.java  Historia2_1_1Test.java  Historia2_1_2Test.java  Historia2_1_3Test.java  Historia2_1_4Test.java  Historia2_2_1Test.java  Historia2_2_2Test.java  Historia2_2_3Test.java
gradle/wrapper/: gradle-wrapper.properties
